<UserControl x:Class="YukkuriMovieMaker.Plugin.Community.Voice.AivisCloudAPI.AivisCloudAPISettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YukkuriMovieMaker.Plugin.Community.Voice.AivisCloudAPI"
             xmlns:s="clr-namespace:YukkuriMovieMaker.Settings;assembly=YukkuriMovieMaker.Plugin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Expander Header="Aivis Cloud API" IsExpanded="True" Grid.Row="0">
            <StackPanel>
                <Grid>
                    <Label Content="{x:Static local:Texts.ApiKey}"/>
                    <TextBox Text="{Binding Source={x:Static local:AivisCloudAPISettings.Default},Path=ApiKey,UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid>
                    <TextBlock HorizontalAlignment="Right" Margin="6">
                        <Hyperlink Command="{Binding Source={x:Static s:CommandSettings.Default},Path=[OpenUri]}" CommandParameter="https://manjubox.net/ymm4/faq/%E3%82%86%E3%81%A3%E3%81%8F%E3%82%8A%E3%83%9C%E3%82%A4%E3%82%B9/AivisCloudAPI/"><Run Text="{x:Static local:Texts.HowToUseAivisCloudApi}"/></Hyperlink>
                    </TextBlock>
                </Grid>
            </StackPanel>
        </Expander>
        <Expander Header="{x:Static local:Texts.SpeakerList}" IsExpanded="True" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition/>
                    <RowDefinition Height="26"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{x:Static local:Texts.ModelUuid}"/>
                    <TextBox Grid.Column="1" x:Name="AddModelUuidTextBox" VerticalContentAlignment="Center"/>
                    <Button Grid.Column="2" x:Name="AddModelUuidButton" Content="{x:Static local:Texts.Add}" Click="AddModelUuidButton_Click"/>
                </Grid>
                <DataGrid Grid.Row="1" x:Name="ModelUuidDataGrid" ItemsSource="{Binding Source={x:Static local:AivisCloudAPISettings.Default},Path=Models}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{x:Static local:Texts.NameHeader}" Binding="{Binding Name}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="{x:Static local:Texts.Description}" Binding="{Binding Description}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="{x:Static local:Texts.ModelUuid}" Binding="{Binding AivmModelUuid}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Content="{x:Static local:Texts.Delete}" Click="Button_Click">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=ModelUuidDataGrid,Path=SelectedItem}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
