<UserControl x:Class="YukkuriMovieMaker.Plugin.Community.Tool.Recording.RenameRecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:YukkuriMovieMaker.Plugin.Community.Tool.Recording"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:pa="clr-namespace:YukkuriMovieMaker.Views.Actions;assembly=YukkuriMovieMaker.Plugin"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type local:RenameRecordViewModel}}">
    <Grid Width="360">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{x:Static local:Texts.RenameRecordDialogPrompt}" Margin="3"/>
        <TextBox Grid.Row="1" x:Name="NameTextBox" Height="26" VerticalContentAlignment="Center"
                 Text="{Binding NewName, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="84" Height="26" Content="{x:Static local:Texts.OK}" IsDefault="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding OkCommand}"/>
                        <pa:CloseWindowAction/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Width="84" Height="26" Content="{x:Static local:Texts.Cancel}" IsCancel="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <pa:CloseWindowAction/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
