<UserControl x:Class="YukkuriMovieMaker.Plugin.Community.Tool.Recording.ToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:YukkuriMovieMaker.Plugin.Community.Tool.Recording"
             mc:Ignorable="d"
             d:DesignHeight="360"
             xmlns:c="clr-namespace:YukkuriMovieMaker.Controls;assembly=YukkuriMovieMaker.Controls"
             d:DesignWidth="520">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Height" Value="26"/>
            <Setter Property="Padding" Value="12,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{x:Static local:Texts.RecordingUiTitle}" FontWeight="Bold" />
        <Button Grid.Row="1"
                Content="{x:Static local:Texts.OpenSerifRecording}"
                Command="{Binding OpenRecordingWindowCommand}"
                HorizontalAlignment="Left" />

        <Separator Grid.Row="2" />

        <TextBlock Grid.Row="3" Text="{x:Static local:Texts.RecordingDevice}" />
        <DockPanel Grid.Row="4">
            <Button Content="{x:Static local:Texts.Refresh}"
                    Command="{Binding RefreshDevicesCommand}"
                    DockPanel.Dock="Right" />
            <ComboBox ItemsSource="{Binding AvailableDevices}"
                      SelectedItem="{Binding SelectedDevice}"
                      VerticalContentAlignment="Center"
                      Height="26" />
        </DockPanel>

        <TextBlock Grid.Row="5" TextWrapping="Wrap">
            <Run Text="{x:Static local:Texts.SaveDestination}"/>
            <Run Text=": "/>
            <Run Text="{Binding RecordsDirectory}"/>
        </TextBlock>

        <StackPanel Grid.Row="6">
            <WrapPanel>
                <Button Content="{x:Static local:Texts.StartRecording}"
                        Command="{Binding StartRecordingCommand}" />
                <Button Content="{x:Static local:Texts.StopRecording}"
                        Command="{Binding StopRecordingCommand}" />
            </WrapPanel>

            <TextBlock Text="{Binding RecordingStatus}"
                       Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                       FontWeight="Bold"
                       TextWrapping="Wrap" />

            <TextBlock Text="{x:Static local:Texts.InputLevel}" />
            <ProgressBar Minimum="0"
                         Maximum="1"
                         Value="{Binding CurrentVolume}"
                         Height="26" />
        </StackPanel>
    </Grid>
</UserControl>
