<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
	<UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup Condition="'$(YMM4Proj)' != ''">
    <ProjectReference Include="$(YMM4Proj)YukkuriMovieMaker.Commons\YukkuriMovieMaker.Plugin.csproj" />
    <ProjectReference Include="$(YMM4Proj)YukkuriMovieMaker.Controls\YukkuriMovieMaker.Controls.csproj" />
  </ItemGroup>
	  
  <ItemGroup Condition="'$(YMM4Proj)' == ''">
	  <Reference Include="YukkuriMovieMaker.Controls">
		  <HintPath>$(YMM4DirPath)YukkuriMovieMaker.Controls.dll</HintPath>
	  </Reference>
	  <Reference Include="YukkuriMovieMaker.Plugin">
		  <HintPath>$(YMM4DirPath)YukkuriMovieMaker.Plugin.dll</HintPath>
	  </Reference>
	  <Reference Include="SharpGen.Runtime">
		  <HintPath>$(YMM4DirPath)SharpGen.Runtime.dll</HintPath>
	  </Reference>
	  <Reference Include="Vortice.DirectX">
		  <HintPath>$(YMM4DirPath)Vortice.DirectX.dll</HintPath>
	  </Reference>
	  <Reference Include="Vortice.Direct2D1">
		  <HintPath>$(YMM4DirPath)Vortice.Direct2D1.dll</HintPath>
	  </Reference>
	  <Reference Include="Vortice.Mathematics">
		  <HintPath>$(YMM4DirPath)Vortice.Mathematics.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.Xaml.Behaviors">
		  <HintPath>$(YMM4DirPath)Microsoft.Xaml.Behaviors.dll</HintPath>
	  </Reference>
	  <Reference Include="MathNet.Numerics">
		  <HintPath>$(YMM4DirPath)MathNet.Numerics.dll</HintPath>
	  </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Voice\" />
    <Folder Include="FileSource\" />
    <Folder Include="FileWriter\" />
    <Folder Include="Tachie\" />
    <Folder Include="TextCompletion\" />
    <Folder Include="Transition\" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="$(GeneratorDirPath)YukkuriMovieMaker.Generator\YukkuriMovieMaker.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <AdditionalFiles Include="**/*.csv" />
  </ItemGroup>
	
  <ItemGroup>
    <None Remove="Brush\Rainbow\Linear\Texts.csv" />
    <None Remove="Brush\Rainbow\Radial\Texts.csv" />
    <None Remove="Effect\Audio\DecibelVolume\Texts.csv" />
    <None Remove="Effect\Video\EdgeDetection\Texts.csv" />
    <None Remove="Effect\Video\EdgeTrimming\Texts.csv" />
    <None Remove="Effect\Video\LensBlur\Texts.csv" />
    <None Remove="Effect\Video\LuminanceKey\Texts.csv" />
    <None Remove="Effect\Video\UnidirectionalBlur\Texts.csv" />
    <None Remove="Shape\Pen\Texts.csv" />
  </ItemGroup>
	
  <ItemGroup>
    <Resource Include="$(ShaderDirPath)EdgeTrimming.cso" Link="Resources\Shader\EdgeTrimming.cso" />
	  <Resource Include="$(ShaderDirPath)LuminanceKey.cso" Link="Resources\Shader\LuminanceKey.cso" />
	  <Resource Include="$(ShaderDirPath)DiffuseAlpha.cso" Link="Resources\Shader\DiffuseAlpha.cso" />
	  <Resource Include="$(ShaderDirPath)InvertAlpha.cso" Link="Resources\Shader\InvertAlpha.cso" />
	  <Resource Include="$(ShaderDirPath)BevelHeightmap.cso" Link="Resources\Shader\BevelHeightmap.cso" />
	  <Resource Include="$(ShaderDirPath)BevelAndFlatComposite.cso" Link="Resources\Shader\BevelAndFlatComposite.cso" />
	  <Resource Include="$(ShaderDirPath)UnidirectionalBlur.cso" Link="Resources\Shader\UnidirectionalBlur.cso" />
	  <Resource Include="$(ShaderDirPath)LensBlur.cso" Link="Resources\Shader\LensBlur.cso" />
  </ItemGroup>

</Project>
