<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
	<UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
	  <Reference Include="YukkuriMovieMaker.Controls">
		  <HintPath>$(YMM4DirPath)YukkuriMovieMaker.Controls.dll</HintPath>
	  </Reference>
	  <Reference Include="YukkuriMovieMaker.Plugin">
		  <HintPath>$(YMM4DirPath)YukkuriMovieMaker.Plugin.dll</HintPath>
	  </Reference>
	  <Reference Include="SharpGen.Runtime">
		  <HintPath>$(YMM4DirPath)SharpGen.Runtime.dll</HintPath>
	  </Reference>
	  <Reference Include="Vortice.DirectX">
		  <HintPath>$(YMM4DirPath)Vortice.DirectX.dll</HintPath>
	  </Reference>
	  <Reference Include="Vortice.Direct2D1">
		  <HintPath>$(YMM4DirPath)Vortice.Direct2D1.dll</HintPath>
	  </Reference>
	  <Reference Include="Vortice.Mathematics">
		  <HintPath>$(YMM4DirPath)Vortice.Mathematics.dll</HintPath>
	  </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Voice\" />
    <Folder Include="FileSource\" />
    <Folder Include="FileWriter\" />
    <Folder Include="Shape\" />
    <Folder Include="Tachie\" />
    <Folder Include="TextCompletion\" />
    <Folder Include="Transition\" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\YukkuriMovieMaker.Generator\YukkuriMovieMaker.Generator\YukkuriMovieMaker.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <AdditionalFiles Include="**/*.csv" />
  </ItemGroup>
	
  <ItemGroup>
    <None Remove="Brush\Rainbow\Linear\Texts.csv" />
    <None Remove="Brush\Rainbow\Radial\Texts.csv" />
    <None Remove="Effect\Audio\DecibelVolume\Texts.csv" />
    <None Remove="Effect\Video\EdgeTrimming\Texts.csv" />
    <None Remove="Effect\Video\LuminanceKey\Texts.csv" />
  </ItemGroup>
	
  <ItemGroup>
    <Resource Include="..\Release\EdgeTrimming.cso" Link="Resources\Shader\EdgeTrimming.cso" />
    <Resource Include="..\Release\LuminanceKey.cso" Link="Resources\Shader\LuminanceKey.cso" />
  </ItemGroup>

</Project>
