# YukkuriMovieMaker.Plugin.Community

./: .gitignore  .gitmodules  AGENTS.md  Directory.Build.props.sample  README.md  YukkuriMovieMaker.Plugin.Community.sln
YukkuriMovieMaker.Plugin.Community/: YukkuriMovieMaker.Plugin.Community.csproj
YukkuriMovieMaker.Plugin.Community/Brush/: DrawingBrushParameterBase.cs  ScalableDrawingBrushParameterBase.cs
YukkuriMovieMaker.Plugin.Community/Brush/Rainbow/: RainbowColorSpace.cs  RainbowStopsGenerator.cs
YukkuriMovieMaker.Plugin.Community/Brush/Scene/: SceneBrushParameter.cs  SceneBrushPlugin.cs  SceneBrushSource.cs  Texts.ar-sa.resx  Texts.cs  Texts.csv  Texts.en-us.resx  Texts.es-es.resx  Texts.id-id.resx  Texts.ko-kr.resx  Texts.resx  Texts.zh-cn.resx  Texts.zh-tw.resx
YukkuriMovieMaker.Plugin.Community/Commons/: Downloader.cs  ExtendMode.cs  ShaderResourceUri.cs  Texts.ar-sa.resx  Texts.cs  Texts.csv  Texts.en-us.resx  Texts.es-es.resx  Texts.id-id.resx  Texts.ko-kr.resx  Texts.resx  Texts.zh-cn.resx  Texts.zh-tw.resx
YukkuriMovieMaker.Plugin.Community/Effect/Audio/: StereoBiQuadFilter.cs
YukkuriMovieMaker.Plugin.Community/Properties/: launchSettings.json
YukkuriMovieMaker.Plugin.Community/Resources/License/: ComputeSharp.txt  GeneralUserGS.txt  MeltySynth.txt
YukkuriMovieMaker.Plugin.Community/Resources/LuaScript/: LuaScript.ar-sa.txt  LuaScript.en-us.txt  LuaScript.es-es.txt  LuaScript.id-id.txt  LuaScript.ja-jp.txt  LuaScript.ko-kr.txt  LuaScript.txt  LuaScript.zh-cn.txt  LuaScript.zh-tw.txt
YukkuriMovieMaker.Plugin.Community/Resources/Shader/: _シェーダーの追加方法.md  _シェーダーの追加方法.txt
YukkuriMovieMaker.Plugin.Community/Resources/SyntaxDefinitions/: Lua-Dark.xshd  Lua-Light.xshd
YukkuriMovieMaker.Plugin.Community/Shape/NumberText/: NumberText.cs  NumberTextParameter.cs  NumberTextSource.cs  TextAlignment.cs  Texts.ar-sa.resx  Texts.cs  Texts.csv  Texts.en-us.resx  Texts.es-es.resx  Texts.id-id.resx  Texts.ko-kr.resx  Texts.resx  Texts.zh-cn.resx  Texts.zh-tw.resx
YukkuriMovieMaker.Plugin.Community/Shape/PdfPage/: PdfFileSelectorAttribute.cs  PdfPage.cs  PdfPageParameter.cs  PdfPageSource.cs  Texts.cs  Texts.csv
YukkuriMovieMaker.Plugin.Community/Shape/Pen/: EraserMode.cs  EraserStyleSettings.cs  InkCanvasEraser.cs  InkResourceManager.cs  InkStyleResourceManager.cs  OpenPenToolButton.xaml  OpenPenToolButton.xaml.cs  OpenPenToolButtonAttribute.cs  PenMode.cs  PenSettings.cs  PenShapeParameter.cs  PenShapePlugin.cs  PenShapeSource.cs  PenStyleSettings.cs  PenToolView.xaml  PenToolView.xaml.cs  PenToolViewModel.cs  ResourceItem.cs  SerializableStroke.cs  SerializableStylusPoint.cs  SizeChangedTrigger.cs  SolidColorBrushManager.cs  Texts.ar-sa.resx  Texts.cs  Texts.csv  Texts.en-us.resx  Texts.es-es.resx  Texts.id-id.resx  Texts.ko-kr.resx  Texts.resx  Texts.zh-cn.resx  Texts.zh-tw.resx
YukkuriMovieMaker.Plugin.Community/TextCompletion/ClaudeCode/: ClaudeCodeSettings.cs  ClaudeCodeSettingsView.cs  ClaudeCodeSettingsView.xaml  ClaudeCodeTextCompletionPlugin.cs  EffortLevel.cs  Texts.ar-sa.resx  Texts.cs  Texts.csv  Texts.en-us.resx  Texts.es-es.resx  Texts.id-id.resx  Texts.ko-kr.resx  Texts.resx  Texts.zh-cn.resx  Texts.zh-tw.resx
YukkuriMovieMaker.Plugin.Community/TextCompletion/CodexCLI/: CodexCLISettings.cs  CodexCLISettingsView.cs  CodexCLISettingsView.xaml  CodexCLITextCompletionPlugin.cs  ReasoningEffort.cs  Texts.ar-sa.resx  Texts.cs  Texts.csv  Texts.en-us.resx  Texts.es-es.resx  Texts.id-id.resx  Texts.ko-kr.resx  Texts.resx  Texts.zh-cn.resx  Texts.zh-tw.resx
YukkuriMovieMaker.Plugin.Community/TextCompletion/GeminiCLI/: GeminiCLISettings.cs  GeminiCLISettingsView.cs  GeminiCLISettingsView.xaml  GeminiCLITextCompletionPlugin.cs  Texts.ar-sa.resx  Texts.cs  Texts.csv  Texts.en-us.resx  Texts.es-es.resx  Texts.id-id.resx  Texts.ko-kr.resx  Texts.resx  Texts.zh-cn.resx  Texts.zh-tw.resx
YukkuriMovieMaker.Plugin.Community/TextCompletion/GoogleAI/: GeminiModel.cs  GeminiModels.cs  GeminiTextCompletionPlugin.cs  GeminiTextCompletionSettings.cs  GeminiTextCompletionSettingsView.xaml  GeminiTextCompletionSettingsView.xaml.cs  SafetyLevel.cs  Texts.ar-sa.resx  Texts.cs  Texts.csv  Texts.en-us.resx  Texts.es-es.resx  Texts.id-id.resx  Texts.ko-kr.resx  Texts.resx  Texts.zh-cn.resx  Texts.zh-tw.resx
YukkuriMovieMaker.Plugin.Community/TextCompletion/Grok/: GrokModel.cs  GrokModels.cs  GrokRequestSettings.cs  GrokSettings.cs  GrokSettingsView.xaml  GrokSettingsView.xaml.cs  GrokTextCompletionPlugin.cs  Texts.ar-sa.resx  Texts.cs  Texts.csv  Texts.en-us.resx  Texts.es-es.resx  Texts.id-id.resx  Texts.ko-kr.resx  Texts.resx  Texts.zh-cn.resx  Texts.zh-tw.resx
YukkuriMovieMaker.Plugin.Community/TextCompletion/Others/: OthersSettings.cs  OthersSettingsView.cs  OthersSettingsView.xaml  OthersTextCompletionPlugin.cs  Texts.ar-sa.resx  Texts.cs  Texts.csv  Texts.en-us.resx  Texts.es-es.resx  Texts.id-id.resx  Texts.ko-kr.resx  Texts.resx  Texts.zh-cn.resx  Texts.zh-tw.resx
YukkuriMovieMaker.Plugin.Community/Tool/Browser/: BrowserFaviconManager.cs  BrowserFavorite.cs  BrowserFavoriteDirectoryViewModel.cs  BrowserFavoriteEditorView.xaml  BrowserFavoriteEditorView.xaml.cs  BrowserFavoriteEditorViewModel.cs  BrowserFavoriteItemViewModel.cs  BrowserHistoryEntry.cs  BrowserHistoryItemViewModel.cs  BrowserHistoryManager.cs  BrowserSettings.cs  BrowserSettingsView.xaml  BrowserSettingsView.xaml.cs  BrowserSettingsViewModel.cs  BrowserTool.cs  BrowserView.xaml  BrowserView.xaml.cs  BrowserViewModel.cs  ClearBrowsingDataView.xaml  ClearBrowsingDataView.xaml.cs  ClearBrowsingDataViewModel.cs  FilePathToImageConverter.cs  IBrowserFavoriteItemViewModel.cs  ImageDownloaderItemViewModel.cs  ImageDownloaderView.xaml  ImageDownloaderView.xaml.cs  ImageDownloaderViewModel.cs  SelectAllTextAction.cs  Texts.ar-sa.resx  Texts.cs  Texts.csv  Texts.en-us.resx  Texts.es-es.resx  Texts.id-id.resx  Texts.ko-kr.resx  Texts.resx  Texts.zh-cn.resx  Texts.zh-tw.resx  TopLevelDomain.cs  WebBrowserSavedState.cs
YukkuriMovieMaker.Plugin.Community/Tool/Explorer/: AddressBarBreadcrumbSegment.cs  (+55 more)
(+1754 files in other folders)
