<UserControl x:Class="YukkuriMovieMaker.Plugin.Community.Tool.Explorer.ExplorerAddressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YukkuriMovieMaker.Plugin.Community.Tool.Explorer"
             xmlns:icons="clr-namespace:YukkuriMovieMaker.Resources.Icons;assembly=YukkuriMovieMaker.Plugin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:NullToBoolConverter x:Key="NullToBoolConverter" />

        <!-- BreadcrumbToken 表示用 -->
        <DataTemplate x:Key="BreadcrumbSegmentTemplate">
            <Button Padding="3,0"
                    Width="Auto"
                    Height="Auto"
                    MinWidth="0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="OnBreadcrumbSegmentButtonClick"
                    ToolTip="{Binding Segment.FullPath}">
                <TextBlock Text="{Binding Segment.DisplayText}" />
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="BreadcrumbEllipsisTemplate">
            <Button Padding="1,0"
                    Width="Auto"
                    Height="Auto"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="OnEllipsisButtonClick"
                    ToolTip="{x:Static local:Texts.OmittedFolders}">
                <TextBlock Text="..." />
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="BreadcrumbSeparatorTemplate">
            <Button Width="Auto"
                    Height="Auto"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="OnSeparatorButtonClick"
                    CommandParameter="{Binding LeftPath}"
                    IsEnabled="{Binding LeftPath, Converter={StaticResource NullToBoolConverter}}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <!-- LeftPath が null の区切り（= "..." の右側用）は非表示 -->
                            <DataTrigger Binding="{Binding LeftPath}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <TextBlock Text=">" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:AddressBarBreadcrumbToken}">
            <ContentControl>
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="ContentTemplate" Value="{StaticResource BreadcrumbSegmentTemplate}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Kind}" Value="{x:Static local:AddressBarBreadcrumbTokenKind.Separator}">
                                <Setter Property="ContentTemplate" Value="{StaticResource BreadcrumbSeparatorTemplate}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Segment.Kind}" Value="{x:Static local:AddressBarBreadcrumbSegmentKind.Ellipsis}">
                                <Setter Property="ContentTemplate" Value="{StaticResource BreadcrumbEllipsisTemplate}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
                <ContentControl.Content>
                    <Binding/>
                </ContentControl.Content>
            </ContentControl>
        </DataTemplate>
    </UserControl.Resources>

    <Border x:Name="RootBorder"
            Background="Transparent"
            BorderBrush="#FFB0B0B0"
            BorderThickness="1">
        <!-- ここに ViewModel を DataContext として直接入れる -->
        <Grid x:Name="RootGrid">
            <!-- Breadcrumb 表示 -->
            <Grid x:Name="BreadcrumbPanel" 
                  VerticalAlignment="Center"
                  Background="Transparent" 
                  PreviewMouseLeftButtonDown="OnBreadcrumbPanelPreviewMouseLeftButtonDown"
                  Margin="6,0">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEditing}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- PCアイコン -->
                <ContentControl Content="{DynamicResource {x:Static icons:IconKeys.Monitor}}" Width="12" Margin="0,0,3,0"/>

                <!-- PC右の ">"（ドライブ一覧） -->
                <Button x:Name="DriveMenuButton"
                        Grid.Column="1"
                        Width="Auto"
                        Height="Auto"
                        Padding="0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="OnDriveMenuButtonClick"
                        ToolTip="{x:Static local:Texts.DriveList}">
                    <TextBlock Text=">" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>

                <!-- パンくずトークン -->
                <ItemsControl Grid.Column="2"
                              ItemsSource="{Binding BreadcrumbTokens}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>

            <!-- Edit TextBox -->
            <TextBox x:Name="EditTextBox"
                     Text="{Binding EditText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     VerticalContentAlignment="Center"
                     PreviewKeyDown="OnEditTextBoxPreviewKeyDown"
                     TextChanged="OnEditTextBoxTextChanged"
                     LostKeyboardFocus="OnEditTextBoxLostKeyboardFocus">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEditing}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <!-- Suggestions Popup -->
            <Popup x:Name="SuggestionsPopup"
                   Placement="Bottom"
                   StaysOpen="True"
                   IsOpen="{Binding IsSuggestionsOpen,Mode=OneWay}"
                   PlacementTarget="{Binding ElementName=EditTextBox}">
                <ListBox x:Name="SuggestionsListBox"
                         ItemsSource="{Binding Suggestions}"
                         SelectedItem="{Binding SelectedSuggestion, Mode=TwoWay}"
                         MouseLeftButtonUp="OnSuggestionsListBoxMouseLeftButtonUp">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayText}"
                                       ToolTip="{Binding FullPath}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Popup>

            <!-- Menu Popup（ドライブ/サブフォルダ/省略） -->
            <Popup x:Name="MenuPopup"
                   Placement="Bottom"
                   StaysOpen="False">
                <ListBox x:Name="MenuListBox"
                         ItemsSource="{Binding MenuEntries}"
                         MouseLeftButtonUp="OnMenuListBoxMouseLeftButtonUp">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayText}"
                                           ToolTip="{Binding FullPath}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Popup>
        </Grid>
    </Border>
</UserControl>
