<UserControl x:Class="YukkuriMovieMaker.Plugin.Community.Tool.Explorer.ExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YukkuriMovieMaker.Plugin.Community.Tool.Explorer"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:pt="clr-namespace:YukkuriMovieMaker.Views.Triggers;assembly=YukkuriMovieMaker.Plugin"
             xmlns:pa="clr-namespace:YukkuriMovieMaker.Views.Actions;assembly=YukkuriMovieMaker.Plugin"
             xmlns:pb="clr-namespace:YukkuriMovieMaker.Views.Behaviors;assembly=YukkuriMovieMaker.Plugin"
             xmlns:c="clr-namespace:YukkuriMovieMaker.Controls;assembly=YukkuriMovieMaker.Plugin"
             xmlns:pap="clr-namespace:YukkuriMovieMaker.Views.AttachedProperties;assembly=YukkuriMovieMaker.Plugin"
             xmlns:pc="clr-namespace:YukkuriMovieMaker.Views.Converters;assembly=YukkuriMovieMaker.Plugin"
             xmlns:ps="clr-namespace:YukkuriMovieMaker.Settings;assembly=YukkuriMovieMaker.Plugin"
             xmlns:icons="clr-namespace:YukkuriMovieMaker.Resources.Icons;assembly=YukkuriMovieMaker.Plugin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type local:ExplorerViewModel}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ItemsPanelTemplate x:Key="VirtualizedStackPanelItemsPanelTemplate">
                <VirtualizingStackPanel IsItemsHost="True" Orientation="Vertical" Margin="3"/>
            </ItemsPanelTemplate>
            <ItemsPanelTemplate x:Key="VirtualizedWrapPanelItemsPanelTemplate">
                <c:VirtualizingWrapPanel ItemWidth="{Binding Layout.ItemWidth}" ItemHeight="{Binding Layout.ItemHeight}" CacheRows="2" Margin="3"/>
            </ItemsPanelTemplate>

            <DataTemplate x:Key="ToolTipTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Control>
                        <Control.Style>
                            <Style TargetType="Control">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Source={x:Static local:ExplorerSettings.Default},Path=IsAutoPlay}" Value="True">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <MediaElement Grid.Row="0" MaxWidth="300" MaxHeight="300" Volume="{Binding Source={x:Static ps:YMMSettings.Default},Path=Volume,Converter={pc:PercentToScaleConverter}}">
                                                        <MediaElement.Triggers>
                                                            <EventTrigger RoutedEvent="Loaded">
                                                                <EventTrigger.Actions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <MediaTimeline Source="{Binding Path}" RepeatBehavior="Forever"/>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </EventTrigger.Actions>
                                                            </EventTrigger>
                                                        </MediaElement.Triggers>
                                                    </MediaElement>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Source={x:Static local:ExplorerSettings.Default},Path=IsAutoPlay}" Value="False">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Image Grid.Row="0" Source="{Binding Thumbnail}" MaxWidth="300" MaxHeight="300"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Control.Style>
                    </Control>
                    <TextBlock Grid.Row="1" Text="{Binding Path}" TextWrapping="Wrap" MaxWidth="300"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="ListViewItemTemplate">
                <Grid Background="Transparent" ToolTipService.Placement="Right">
                    <Grid.ToolTip>
                        <ToolTip ContentTemplate="{StaticResource ToolTipTemplate}" Content="{Binding}"/>
                    </Grid.ToolTip>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" 
                           Source="{Binding Icon}"
                           Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox},Path=DataContext.Layout.IconSize, FallbackValue=16}" 
                           Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox},Path=DataContext.Layout.IconSize, FallbackValue=16}" 
                           Margin="0,0,4,0"
                           Stretch="Uniform"/>
                    <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="WrapListViewItemTemplate">
                <Grid Background="Transparent" ToolTipService.Placement="Right">
                    <Grid.ToolTip>
                        <ToolTip ContentTemplate="{StaticResource ToolTipTemplate}" Content="{Binding}"/>
                    </Grid.ToolTip>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" 
                           Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox},Path=DataContext.Layout.IconSize, FallbackValue=16}" 
                           Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox},Path=DataContext.Layout.IconSize, FallbackValue=16}" 
                           Margin="0,0,4,0"
                           Stretch="Uniform">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="{Binding Thumbnail}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Thumbnail}" Value="{x:Null}">
                                        <Setter Property="Source" Value="{Binding Icon}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="IconsViewItemTemplate">
                <Grid Background="Transparent" 
                      ToolTipService.Placement="Right">
                    <Grid.ToolTip>
                        <ToolTip ContentTemplate="{StaticResource ToolTipTemplate}" Content="{Binding}"/>
                    </Grid.ToolTip>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox},Path=DataContext.Layout.IconSize, FallbackValue=16}"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Stretch="Uniform">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="{Binding Thumbnail}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Thumbnail}" Value="{x:Null}">
                                        <Setter Property="Source" Value="{Binding Icon}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock Grid.Row="1" Text="{Binding Name}" VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                </Grid>
            </DataTemplate>

            <ContextMenu x:Key="FolderItemContextMenu" d:DataContext="{d:DesignInstance Type={x:Type local:ExplorerDirectoryItemViewModel}}">
                <MenuItem Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}, Path=DataContext.CreateNewViewCommand}" Header="{x:Static local:Texts.OpenInNewTabMenuHeader}" Icon="{DynamicResource {x:Static icons:IconKeys.Plus}}"/>
                <MenuItem Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}, Path=DataContext.OpenInWindowsExplorerCommand}" Header="{x:Static local:Texts.OpenInWindowsExplorerMenuHeader}"/>
                <Separator/>
                <MenuItem Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}, Path=DataContext.CutCommand}" Header="{x:Static local:Texts.CutMenuHeader}" Icon="{DynamicResource {x:Static icons:IconKeys.ContentCut}}"/>
                <MenuItem Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}, Path=DataContext.CopyCommand}" Header="{x:Static local:Texts.CopyMenuHeader}" Icon="{DynamicResource {x:Static icons:IconKeys.ContentCopy}}"/>
                <Separator/>
                <MenuItem Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}, Path=DataContext.DeleteCommand}" Header="{x:Static local:Texts.DeleteMenuHeader}" Icon="{DynamicResource {x:Static icons:IconKeys.Delete}}"/>
                <Separator/>
                <MenuItem Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}, Path=DataContext.OpenPropertiesCommand}" Header="{x:Static local:Texts.PropertiesMenuHeader}"/>
            </ContextMenu>
            <ContextMenu x:Key="FileItemContextMenu" d:DataContext="{d:DesignInstance Type={x:Type local:ExplorerFileItemViewModel}}">
                <MenuItem Command="{Binding Source={x:Static ps:CommandSettings.Default},Path=[AddFileItem]}" Header="{x:Static local:Texts.AddFileToTimeline}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox},Path=DataContext.SelectedPaths}"/>
                <Separator/>
                <MenuItem Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}, Path=DataContext.OpenWithDefaultAppCommand}" Header="{x:Static local:Texts.OpenWithDefaultAppMenuHeader}"/>
                <Separator/>
                <MenuItem Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}, Path=DataContext.CutCommand}" Header="{x:Static local:Texts.CutMenuHeader}" Icon="{DynamicResource {x:Static icons:IconKeys.ContentCut}}"/>
                <MenuItem Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}, Path=DataContext.CopyCommand}" Header="{x:Static local:Texts.CopyMenuHeader}" Icon="{DynamicResource {x:Static icons:IconKeys.ContentCopy}}"/>
                <Separator/>
                <MenuItem Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}, Path=DataContext.DeleteCommand}" Header="{x:Static local:Texts.DeleteMenuHeader}" Icon="{DynamicResource {x:Static icons:IconKeys.Delete}}"/>
                <Separator/>
                <MenuItem Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}, Path=DataContext.OpenPropertiesCommand}" Header="{x:Static local:Texts.PropertiesMenuHeader}"/>
            </ContextMenu>
            <ContextMenu x:Key="FileListBoxContextMenu" d:DataContext="{d:DesignInstance Type={x:Type local:ExplorerViewModel}}">
                <MenuItem Command="{Binding CreateNewViewFromPathCommand}" CommandParameter="{Binding Location}" Header="{x:Static local:Texts.OpenNewTabMenuHeader}" Icon="{DynamicResource {x:Static icons:IconKeys.Plus}}"/>
                <MenuItem Command="{Binding OpenCurrentLocationInWindowsExplorerCommand}" Header="{x:Static local:Texts.OpenInWindowsExplorerMenuHeader}"/>
                <Separator/>
                <MenuItem Header="{x:Static local:Texts.Refresh}" Icon="{DynamicResource {x:Static icons:IconKeys.Refresh}}" Command="{Binding RefreshCommand}"/>
                <Separator/>
                <MenuItem Header="{x:Static local:Texts.Sort}" Icon="{DynamicResource {x:Static icons:IconKeys.Sort}}">
                    <MenuItem Header="{x:Static local:Texts.SortByName}" IsCheckable="True" IsChecked="{Binding IsSortByName, Mode=OneWay}" Command="{Binding SwitchSortKeyCommand}" CommandParameter="Name"/>
                    <MenuItem Header="{x:Static local:Texts.SortByLastWriteTime}" IsCheckable="True" IsChecked="{Binding IsSortByLastWriteTime, Mode=OneWay}" Command="{Binding SwitchSortKeyCommand}" CommandParameter="LastWriteTime"/>
                    <MenuItem Header="{x:Static local:Texts.SortByExtension}" IsCheckable="True" IsChecked="{Binding IsSortByExtension, Mode=OneWay}" Command="{Binding SwitchSortKeyCommand}" CommandParameter="Extension"/>
                    <Separator/>
                    <MenuItem Header="{x:Static local:Texts.SortAscending}" IsCheckable="True" IsChecked="{Binding IsSortAscending, Mode=OneWay}" Command="{Binding SwitchSortOrderCommand}" CommandParameter="Ascending" Icon="{DynamicResource {x:Static icons:IconKeys.SortAscending}}"/>
                    <MenuItem Header="{x:Static local:Texts.SortDescending}" IsCheckable="True" IsChecked="{Binding IsSortDescending, Mode=OneWay}" Command="{Binding SwitchSortOrderCommand}" CommandParameter="Descending" Icon="{DynamicResource {x:Static icons:IconKeys.SortDescending}}"/>
                </MenuItem>
                <MenuItem Header="{x:Static local:Texts.SwitchViewMenuHeader}">
                    <MenuItem Header="{x:Static local:Texts.ListView}" Command="{Binding DataContext.SwitchViewCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{x:Static local:ExplorerViewMode.List}"/>
                    <MenuItem Header="{x:Static local:Texts.WrapListView}" Command="{Binding DataContext.SwitchViewCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{x:Static local:ExplorerViewMode.WrapList}"/>
                    <MenuItem Header="{x:Static local:Texts.ThumbnailView}" Command="{Binding DataContext.SwitchViewCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{x:Static local:ExplorerViewMode.Tiles}"/>
                </MenuItem>
                <MenuItem Header="{x:Static local:Texts.IncreaseViewSizeMenuHeader}" Command="{Binding DataContext.IncreaseLayoutSizeCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Icon="{DynamicResource {x:Static icons:IconKeys.MagnifyPlus}}"/>
                <MenuItem Header="{x:Static local:Texts.DecreaseViewSizeMenuHeader}" Command="{Binding DataContext.DecreaseLayoutSizeCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Icon="{DynamicResource {x:Static icons:IconKeys.MagnifyMinus}}"/>
                <Separator/>
                <MenuItem Command="{Binding PasteCommand}" Header="{x:Static local:Texts.PasteMenuHeader}" Icon="{DynamicResource {x:Static icons:IconKeys.ContentPaste}}"/>
                <Separator/>
                <MenuItem Command="{Binding SelectAllCommand}" Header="{x:Static local:Texts.SelectAllMenuHeader}" Icon="{DynamicResource {x:Static icons:IconKeys.SelectAll}}"/>
            </ContextMenu>

            <Style x:Key="FileListBoxStyle" TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Layout.Mode}" Value="List">
                        <Setter Property="ItemsPanel" Value="{StaticResource VirtualizedStackPanelItemsPanelTemplate}"/>
                        <Setter Property="ItemTemplate" Value="{StaticResource ListViewItemTemplate}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Layout.Mode}" Value="WrapList">
                        <Setter Property="ItemsPanel" Value="{StaticResource VirtualizedWrapPanelItemsPanelTemplate}"/>
                        <Setter Property="ItemTemplate" Value="{StaticResource WrapListViewItemTemplate}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Layout.Mode}" Value="Tiles">
                        <Setter Property="ItemsPanel" Value="{StaticResource VirtualizedWrapPanelItemsPanelTemplate}"/>
                        <Setter Property="ItemTemplate" Value="{StaticResource IconsViewItemTemplate}"/>
                    </DataTrigger>
                </Style.Triggers>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="pb:StyleBehaviorCollection.StyleBehaviors">
                    <Setter.Value>
                        <pb:StyleBehaviorCollection>
                            <local:DropFileBehavior Path="{Binding Location}" IsDragOverHighlightingEnabled="False"/>
                        </pb:StyleBehaviorCollection>
                    </Setter.Value>
                </Setter>
                <Setter Property="pt:StyleTriggerCollection.StyleTriggers">
                    <Setter.Value>
                        <pt:StyleTriggerCollection>
                            <pt:DpiChangedTrigger>
                                <i:InvokeCommandAction Command="{Binding DpiChangedCommand}" EventArgsParameterPath="NewDpi"/>
                            </pt:DpiChangedTrigger>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding UnselectAllCommand}"/>
                            </i:EventTrigger>
                        </pt:StyleTriggerCollection>
                    </Setter.Value>
                </Setter>
                <Setter Property="ContextMenu" Value="{StaticResource FileListBoxContextMenu}"/>
            </Style>
            <Style x:Key="FileListBoxItemStyle" TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="VerticalContentAlignment" Value="Top"/>
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                <Setter Property="pb:StyleBehaviorCollection.StyleBehaviors">
                    <Setter.Value>
                        <pb:StyleBehaviorCollection>
                            <local:DragFileBehavior Paths="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}, Path=DataContext.SelectedPaths}"/>
                            <local:DropFileBehavior Path="{Binding Path}" IsEnabled="{Binding Converter={pc:TypeEqualsConverter},ConverterParameter={x:Type local:ExplorerDirectoryItemViewModel}}"/>
                        </pb:StyleBehaviorCollection>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Converter={pc:TypeEqualsConverter}, ConverterParameter={x:Type local:ExplorerFileItemViewModel}}" Value="True">
                        <Setter Property="ContextMenu" Value="{StaticResource FileItemContextMenu}"/>
                        <Setter Property="pt:StyleTriggerCollection.StyleTriggers">
                            <Setter.Value>
                                <pt:StyleTriggerCollection>
                                    <i:EventTrigger EventName="Unloaded">
                                        <i:InvokeCommandAction Command="{Binding ClearCacheCommand}"/>
                                    </i:EventTrigger>
                                    <pt:DoubleClickTrigger>
                                        <pt:DoubleClickTrigger.Actions>
                                            <i:InvokeCommandAction Command="{Binding Source={x:Static ps:CommandSettings.Default},Path=[AddFileItem]}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox},Path=DataContext.SelectedPaths}"/>
                                        </pt:DoubleClickTrigger.Actions>
                                    </pt:DoubleClickTrigger>
                                    <i:EventTrigger EventName="PreviewMouseDown">
                                        <i:InvokeCommandAction Command="{Binding DataContext.SelectItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" EventArgsConverter="{pc:PassThroughConverter}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="PreviewMouseUp">
                                        <i:InvokeCommandAction Command="{Binding DataContext.SelectItemAfterCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                </pt:StyleTriggerCollection>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Converter={pc:TypeEqualsConverter}, ConverterParameter={x:Type local:ExplorerDirectoryItemViewModel}}" Value="True">
                        <Setter Property="ContextMenu" Value="{StaticResource FolderItemContextMenu}"/>
                        <Setter Property="pt:StyleTriggerCollection.StyleTriggers">
                            <Setter.Value>
                                <pt:StyleTriggerCollection>
                                    <i:EventTrigger EventName="Unloaded">
                                        <i:InvokeCommandAction Command="{Binding ClearCacheCommand}"/>
                                    </i:EventTrigger>
                                    <pt:DoubleClickTrigger>
                                        <pt:DoubleClickTrigger.Actions>
                                            <i:InvokeCommandAction Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" CommandParameter="{Binding Path}"/>
                                        </pt:DoubleClickTrigger.Actions>
                                    </pt:DoubleClickTrigger>
                                    <pt:PreviewMiddleButtonDownTrigger>
                                        <i:InvokeCommandAction Command="{Binding DataContext.CreateNewViewFromPathCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" CommandParameter="{Binding Path}"/>
                                    </pt:PreviewMiddleButtonDownTrigger>
                                    <i:EventTrigger EventName="PreviewMouseDown">
                                        <i:InvokeCommandAction Command="{Binding DataContext.SelectItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" EventArgsConverter="{pc:PassThroughConverter}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="PreviewMouseUp">
                                        <i:InvokeCommandAction Command="{Binding DataContext.SelectItemAfterCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                </pt:StyleTriggerCollection>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Behaviors>
        <pb:DialogBehavior Content="{Binding FavoriteEditorViewModel}" IsModal="True">
            <pb:DialogBehavior.Style>
                <Style TargetType="Window">
                    <Setter Property="Title" Value="{x:Static local:Texts.EditFavorite}"/>
                    <Setter Property="SizeToContent" Value="WidthAndHeight"/>
                </Style>
            </pb:DialogBehavior.Style>
            <pb:DialogBehavior.ContentTemplate>
                <DataTemplate>
                    <local:ExplorerFavoriteEditorView/>
                </DataTemplate>
            </pb:DialogBehavior.ContentTemplate>
        </pb:DialogBehavior>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Resources>
                <Style x:Key="ToolBarButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Padding" Value="3"/>
                    <Setter Property="Width" Value="26"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition MaxWidth="125"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="{DynamicResource {x:Static icons:IconKeys.ArrowLeft}}" Command="{Binding BackCommand}" ToolTip="{x:Static local:Texts.Back}" Style="{StaticResource ToolBarButtonStyle}"/>
            <Button Grid.Column="1" Content="{DynamicResource {x:Static icons:IconKeys.ArrowRight}}" Command="{Binding ForwardCommand}" ToolTip="{x:Static local:Texts.Forward}" Style="{StaticResource ToolBarButtonStyle}"/>
            <Button Grid.Column="2" Content="{DynamicResource {x:Static icons:IconKeys.ArrowUp}}" Command="{Binding MoveToParentDirectoryCommand}" ToolTip="{x:Static local:Texts.MoveToParentDirectory}" Style="{StaticResource ToolBarButtonStyle}"/>

            <local:ExplorerAddressBar Grid.Column="4" Value="{Binding Location,Mode=OneWay}" ExternalSuggestions="{Binding FavoriteUrls}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Navigated">
                        <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ExplorerAddressBar},Path=Value}"/>
                        <pa:ClearFocusAction/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </local:ExplorerAddressBar>
            <c:SplitButton Grid.Column="5" Command="{Binding OpenFavoriteEditorCommand}" CommandParameter="{Binding Location}" Padding="4" Height="26">
                <c:SplitButton.Style>
                    <Style TargetType="c:SplitButton" BasedOn="{StaticResource {x:Type c:SplitButton}}">
                        <Setter Property="Content" Value="{DynamicResource {x:Static icons:IconKeys.StarOutline}}"/>
                        <Setter Property="ToolTip" Value="{x:Static local:Texts.AddFavorite}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsFavorite}" Value="True">
                                <Setter Property="Content" Value="{DynamicResource {x:Static icons:IconKeys.Star}}"/>
                                <Setter Property="ToolTip" Value="{x:Static local:Texts.EditFavorite}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding  FavoriteDirectoryViewModel.Items.Count}" Value="0">
                                <Setter Property="IsDropDownButtonVisible" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </c:SplitButton.Style>
                <c:SplitButton.ContextMenu>
                    <ContextMenu ItemsSource="{Binding FavoriteDirectoryViewModel.Items}">
                        <ContextMenu.Resources>
                            <Style TargetType="MenuItem">
                                <Setter Property="Header" Value="{Binding Display}"/>
                                <Setter Property="ItemsSource" Value="{Binding Items,FallbackValue={x:Null}}"/>
                                <Style.Triggers>
                                    <Trigger Property="HasItems" Value="False">
                                        <Setter Property="Header" Value="{Binding}"/>
                                        <Setter Property="Command" Value="{Binding DataContext.NavigateCommand,RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                        <Setter Property="CommandParameter" Value="{Binding Url}"/>
                                        <Setter Property="Template" Value="{DynamicResource StretchMenuItemTemplate}"/>
                                        <Setter Property="HeaderTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <Grid Height="22">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="{Binding Display}" VerticalAlignment="Center" Grid.Column="0" Margin="4,0,12,0" MinWidth="50"/>
                                                        <Button Content="{DynamicResource {x:Static icons:IconKeys.Pencil}}" Grid.Column="1" Command="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=DataContext.OpenFavoriteEditorCommand}" CommandParameter="{Binding Url}" BorderBrush="Transparent" ToolTip="{x:Static local:Texts.EditFavorite}" Margin="1" Width="20" Height="20"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="ToolTip" Value="{Binding Url}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ContextMenu.Resources>
                    </ContextMenu>
                </c:SplitButton.ContextMenu>
            </c:SplitButton>
            <Button Grid.Column="6" Content="{DynamicResource {x:Static icons:IconKeys.Plus}}" Command="{Binding CreateNewViewFromPathCommand}" CommandParameter="{Binding Location}" ToolTip="{x:Static local:Texts.OpenNewTabMenuHeader}" Style="{StaticResource ToolBarButtonStyle}"/>

            <c:PopupButton Grid.Column="8" PopupWidth="300" PopupHeight="100" ResizeMode="None" Padding="3" Height="26" ToolTip="{x:Static local:Texts.Filter}">
                <c:PopupButton.Style>
                    <Style TargetType="{x:Type c:PopupButton}">
                        <Setter Property="Content" Value="{DynamicResource {x:Static icons:IconKeys.FilterOff}}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Filter.IsFilteredByExtension}" Value="True">
                                <Setter Property="Content" Value="{DynamicResource {x:Static icons:IconKeys.Filter}}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </c:PopupButton.Style>
                <c:PopupButton.PopupContent>
                    <Grid>
                        <Grid.Resources>
                            <ResourceDictionary>
                                <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                                    <Setter Property="Height" Value="26"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="6,0"/>
                                </Style>
                            </ResourceDictionary>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <CheckBox Grid.Row="0" Grid.Column="0" Content="{x:Static local:Texts.Video}" IsChecked="{Binding Filter.IsVideoVisible,Mode=TwoWay}"/>
                        <CheckBox Grid.Row="1" Grid.Column="0" Content="{x:Static local:Texts.Audio}" IsChecked="{Binding Filter.IsAudioVisible,Mode=TwoWay}"/>
                        <CheckBox Grid.Row="2" Grid.Column="0" Content="{x:Static local:Texts.Image}" IsChecked="{Binding Filter.IsImageVisible,Mode=TwoWay}"/>
                        <CheckBox Grid.Row="0" Grid.Column="1" Content="{x:Static local:Texts.Text}" IsChecked="{Binding Filter.IsTextVisible,Mode=TwoWay}"/>
                        <CheckBox Grid.Row="1" Grid.Column="1" Content="{x:Static local:Texts.Folder}" IsChecked="{Binding Filter.IsDirectoryVisible,Mode=TwoWay}"/>
                        <CheckBox Grid.Row="2" Grid.Column="1" Content="{x:Static local:Texts.Other}" IsChecked="{Binding Filter.IsOtherVisible,Mode=TwoWay}"/>
                    </Grid>
                </c:PopupButton.PopupContent>
            </c:PopupButton>
            <TextBox x:Name="searchTextBox" Grid.Column="9" Padding="3,0,3,0" VerticalContentAlignment="Center"
                     Text="{Binding Filter.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=100}" />
            <TextBlock Grid.Column="9" Text="{x:Static local:Texts.Search}" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" VerticalAlignment="Center" Margin="6,0,3,0" IsHitTestVisible="False">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=searchTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text, ElementName=searchTextBox}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <c:DropDownButton Grid.Column="10" Content="{DynamicResource {x:Static icons:IconKeys.Menu}}">
                <c:DropDownButton.Style>
                    <Style TargetType="{x:Type c:DropDownButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
                        <Setter Property="Padding" Value="3"/>
                        <Setter Property="Width" Value="26"/>
                    </Style>
                </c:DropDownButton.Style>
                <c:DropDownButton.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding CreateNewViewFromPathCommand}" CommandParameter="{Binding Location}" Header="{x:Static local:Texts.OpenNewTabMenuHeader}" Icon="{DynamicResource {x:Static icons:IconKeys.Plus}}"/>
                        <MenuItem Command="{Binding OpenCurrentLocationInWindowsExplorerCommand}" Header="{x:Static local:Texts.OpenInWindowsExplorerMenuHeader}"/>
                        <Separator/>
                        <MenuItem Header="{x:Static local:Texts.Refresh}" Icon="{DynamicResource {x:Static icons:IconKeys.Refresh}}" Command="{Binding RefreshCommand}"/>
                        <Separator/>
                        <MenuItem Header="{x:Static local:Texts.Favorite}" ItemsSource="{Binding FavoriteDirectoryViewModel.Items}" Icon="{DynamicResource {x:Static icons:IconKeys.Star}}">
                            <MenuItem.Style>
                                <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                                    <Style.Triggers>
                                        <Trigger Property="HasItems" Value="False">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </MenuItem.Style>
                            <MenuItem.Resources>
                                <Style TargetType="MenuItem">
                                    <Setter Property="Header" Value="{Binding Display}"/>
                                    <Setter Property="ItemsSource" Value="{Binding Items,FallbackValue={x:Null}}"/>
                                    <Style.Triggers>
                                        <Trigger Property="HasItems" Value="False">
                                            <Setter Property="Header" Value="{Binding}"/>
                                            <Setter Property="Command" Value="{Binding DataContext.NavigateCommand,RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                            <Setter Property="CommandParameter" Value="{Binding Url}"/>
                                            <Setter Property="Template" Value="{DynamicResource StretchMenuItemTemplate}"/>
                                            <Setter Property="HeaderTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <Grid Height="22">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Text="{Binding Display}" VerticalAlignment="Center" Grid.Column="0" Margin="4,0,12,0" MinWidth="50"/>
                                                            <Button Content="{DynamicResource {x:Static icons:IconKeys.Pencil}}" Grid.Column="1" Command="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=DataContext.OpenFavoriteEditorCommand}" CommandParameter="{Binding Url}" BorderBrush="Transparent" ToolTip="{x:Static local:Texts.EditFavorite}" Margin="1" Width="20" Height="20"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="ToolTip" Value="{Binding Url}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </MenuItem.Resources>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="{x:Static local:Texts.Sort}" Icon="{DynamicResource {x:Static icons:IconKeys.Sort}}">
                            <MenuItem Header="{x:Static local:Texts.SortByName}" IsCheckable="True" IsChecked="{Binding IsSortByName, Mode=OneWay}" Command="{Binding SwitchSortKeyCommand}" CommandParameter="Name"/>
                            <MenuItem Header="{x:Static local:Texts.SortByLastWriteTime}" IsCheckable="True" IsChecked="{Binding IsSortByLastWriteTime, Mode=OneWay}" Command="{Binding SwitchSortKeyCommand}" CommandParameter="LastWriteTime"/>
                            <MenuItem Header="{x:Static local:Texts.SortByExtension}" IsCheckable="True" IsChecked="{Binding IsSortByExtension, Mode=OneWay}" Command="{Binding SwitchSortKeyCommand}" CommandParameter="Extension"/>
                            <Separator/>
                            <MenuItem Header="{x:Static local:Texts.SortAscending}" IsCheckable="True" IsChecked="{Binding IsSortAscending, Mode=OneWay}" Command="{Binding SwitchSortOrderCommand}" CommandParameter="Ascending" Icon="{DynamicResource {x:Static icons:IconKeys.SortAscending}}"/>
                            <MenuItem Header="{x:Static local:Texts.SortDescending}" IsCheckable="True" IsChecked="{Binding IsSortDescending, Mode=OneWay}" Command="{Binding SwitchSortOrderCommand}" CommandParameter="Descending" Icon="{DynamicResource {x:Static icons:IconKeys.SortDescending}}"/>
                        </MenuItem>
                        <MenuItem Header="{x:Static local:Texts.SwitchViewMenuHeader}">
                            <MenuItem Header="{x:Static local:Texts.ListView}" Command="{Binding DataContext.SwitchViewCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{x:Static local:ExplorerViewMode.List}"/>
                            <MenuItem Header="{x:Static local:Texts.WrapListView}" Command="{Binding DataContext.SwitchViewCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{x:Static local:ExplorerViewMode.WrapList}"/>
                            <MenuItem Header="{x:Static local:Texts.ThumbnailView}" Command="{Binding DataContext.SwitchViewCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{x:Static local:ExplorerViewMode.Tiles}"/>
                        </MenuItem>
                        <MenuItem Header="{x:Static local:Texts.IncreaseViewSizeMenuHeader}" Command="{Binding DataContext.IncreaseLayoutSizeCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Icon="{DynamicResource {x:Static icons:IconKeys.MagnifyPlus}}"/>
                        <MenuItem Header="{x:Static local:Texts.DecreaseViewSizeMenuHeader}" Command="{Binding DataContext.DecreaseLayoutSizeCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Icon="{DynamicResource {x:Static icons:IconKeys.MagnifyMinus}}"/>
                        <Separator/>
                        <MenuItem Header="{x:Static local:Texts.AutoPlay}" IsCheckable="True" IsChecked="{Binding Source={x:Static local:ExplorerSettings.Default},Path=IsAutoPlay,Mode=TwoWay}"/>
                    </ContextMenu>
                </c:DropDownButton.ContextMenu>
            </c:DropDownButton>
        </Grid>
        <ListBox Grid.Row="1"
                 SelectedValue="{Binding ReadOnlyLastSelectedValue, Mode=OneWayToSource}"
                 ItemsSource="{Binding FilteredItems}"
                 VirtualizingPanel.IsVirtualizing="True" 
                 VirtualizingPanel.ScrollUnit="Pixel"
                 VirtualizingPanel.CacheLength="5"
                 ScrollViewer.CanContentScroll="True"
                 Style="{StaticResource FileListBoxStyle}"
                 ItemContainerStyle="{StaticResource FileListBoxItemStyle}"
                 SelectionMode="Extended">
            <i:Interaction.Triggers>
                <pt:PreviewMouseWheelEventTrigger DeltaMode="Up" ModifierKeys="Ctrl" Handled="True">
                    <i:InvokeCommandAction Command="{Binding IncreaseLayoutSizeCommand}"/>
                </pt:PreviewMouseWheelEventTrigger>
                <pt:PreviewMouseWheelEventTrigger DeltaMode="Down" ModifierKeys="Ctrl" Handled="True">
                    <i:InvokeCommandAction Command="{Binding DecreaseLayoutSizeCommand}"/>
                </pt:PreviewMouseWheelEventTrigger>
                <pt:DoubleClickTrigger>
                    <i:InvokeCommandAction Command="{Binding MoveToParentDirectoryCommand}"/>
                </pt:DoubleClickTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </Grid>
</UserControl>
